<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">


  <title>Todolist</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/x-icon">


</head>
<body>
  <app-root></app-root>
</body>
</html>
